{
  "name": "김건호 ♥ 김서희 결혼합니다",
  "short_name": "건호♥서희 결혼식",
  "description": "따뜻한 마음으로 저희 두 사람의 소중한 시작을 함께 해주세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}